# WKMultiMod

./: .gitignore  MultiPalyerMod.cs  README.md  README_CN.md  TODO.md  WKMultiMod.csproj  WKMultiMod.slnx  WKMultiPlayerMod.csproj  WKMultiPlayerMod.slnx  build.sh  get_dlls.sh  texts_en.json  texts_zh.json
lib/: README.md
libs/: README.md
src/: WKMultiPlayerMod.csproj
src/Component/: Component.cs  RemoteEntity.cs  RemoteTag.cs
src/Core/: LocalPlayerManager.cs  MPConfig.cs  MPCore.cs  MPEventBus.cs  MPMain.cs  MPSteam.cs  MultiPlayerCore.cs  MultiPlayerMain.cs  NetworkEvents.cs  Patch.cs  Patchers.cs  PlayIdManager.cs  RemotePlayerManager.cs  WKMultiPlayerMod.csproj
src/Core/Asset/: MPAssetManager.cs
src/Core/Component/: LocalPlayer.cs  PrefabComponentMapper.cs  RemoteEntity.cs
src/Core/Core/: MPConfig.cs  MPCore.cs  MPMain.cs  RemotePlayerManager.cs
src/Core/Data/: DataReader.cs  DataWriter.cs  MPDataPool.cs  MPDataSerializer.cs  MPEventBusNet.cs
src/Core/Localization/: Localization.cs  texts_en.json  texts_zh.json
src/Core/NetWork/: MPLiteNet.cs  MPPacketHandlers.cs  MPPacketRouter.cs  MPSteamworks.cs
src/Core/Patch/: Patch.cs  Patch_ENT_Player.cs  Patch_SteamManager.cs
src/Core/RemoteManager/: RemotePlayerContainer.cs  RemotePlayerFactory.cs  RemotePlayerManager.cs
src/Core/RemotePlayer/: RPContainer.cs  RPFactoryManager.cs  RPManager.cs
src/Core/RemotePlayer/Factory/: BaseRemoteFactory.cs  SlugcatFactory.cs
src/Core/Test/: Test.cs  TestMonoSingleton.cs
src/Core/Util/: Localization.cs  MPDataPool.cs  MonoSingleton.cs  Singleton.cs  TickTimer.cs
src/Core/Util/Localization/: Localization.cs  json_sort.py  texts_en.json  texts_zh.json
src/Data/: DataEnum.cs  DataSerializer.cs  PlayerData.cs
src/NetWork/: MPLiteNet.cs  MPSteamworks.cs  NetworkEvents.cs
src/Patch/: Patch.cs
src/Shared/: WKMultiPlayerMod.Shared.csproj
src/Shared/Component/: LookAt.cs  ObjectIdentity.cs  RemoteHand.cs  RemotePlayer.cs  RemoteTag.cs  SimpleArmIK.cs
src/Shared/Data/: HandData.cs  MPEventBusGame.cs  PlayerData.cs
src/Shared/MK_Component/: MK_CL_Handhold.cs  MK_ObjectTagger.cs  MK_RemoteEntity.cs
src/Shared/Util/: DictionaryExtensions.cs  TickTimer.cs  TypeConverter.cs
src/Test/: Test.cs  UnitTest1.cs  test.csproj
src/Util/: MPDataPool.cs
temp/: 开发笔记.md
test/: UnitTest1.cs  test.csproj
