<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>WKMultiPlayerMod</AssemblyName>
		<Product>WKMultiPlayerMod</Product>
		<Version>1.1.2.8</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>WKMultiPlayerMod</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="..\..\lib\BepInEx\*.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="..\..\lib\GameData\*.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="..\..\lib\Unity\*.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="..\..\lib\Shared\*.dll">
		</Reference>
	</ItemGroup>

</Project>
